{"flutter":{"platforms":{"android":{"default":{"projectId":"nasa-2b926","appId":"1:1077935205377:android:8addf21e66cadc23f7e400","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nasa-2b926","appId":"1:1077935205377:ios:42bc21d643e4547af7e400","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nasa-2b926","configurations":{"ios":"1:1077935205377:ios:42bc21d643e4547af7e400"}}}}}}